<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Exam1Model" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Posetit">
    <Key>
      <PropertyRef Name="Id_pos" />
    </Key>
    <Property Name="Id_pos" Type="int" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="50" />
    <Property Name="Login" Type="nvarchar" MaxLength="10" />
    <Property Name="Pass" Type="nchar" MaxLength="10" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Sotrudnik">
    <Key>
      <PropertyRef Name="ID_sotr" />
    </Key>
    <Property Name="ID_sotr" Type="int" Nullable="false" />
    <Property Name="Name_sotr" Type="nvarchar" MaxLength="50" />
    <Property Name="Dolzn" Type="nvarchar" MaxLength="50" />
    <Property Name="Login" Type="nvarchar" MaxLength="10" />
    <Property Name="Pass" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Zapisi">
    <Key>
      <PropertyRef Name="Id_zapis" />
    </Key>
    <Property Name="Id_zapis" Type="int" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="50" />
    <Property Name="Name_usl" Type="nvarchar" MaxLength="50" />
    <Property Name="Data_z" Type="date" />
    <Property Name="Id_sotr" Type="int" />
  </EntityType>
  <EntityType Name="Zayavky">
    <Key>
      <PropertyRef Name="Id_z" />
    </Key>
    <Property Name="Id_z" Type="int" Nullable="false" />
    <Property Name="Name_usl" Type="nvarchar" MaxLength="50" />
    <Property Name="Data_z" Type="date" />
    <Property Name="Vremya" Type="time" Precision="5" />
    <Property Name="Id_pos" Type="int" />
    <Property Name="ID_sotr" Type="int" />
  </EntityType>
  <Association Name="FK_Zapisi_Sotrudnik">
    <End Role="Sotrudnik" Type="Self.Sotrudnik" Multiplicity="0..1" />
    <End Role="Zapisi" Type="Self.Zapisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sotrudnik">
        <PropertyRef Name="ID_sotr" />
      </Principal>
      <Dependent Role="Zapisi">
        <PropertyRef Name="Id_sotr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zayavky_Posetit">
    <End Role="Posetit" Type="Self.Posetit" Multiplicity="0..1" />
    <End Role="Zayavky" Type="Self.Zayavky" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posetit">
        <PropertyRef Name="Id_pos" />
      </Principal>
      <Dependent Role="Zayavky">
        <PropertyRef Name="Id_pos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zayavky_Sotrudnik">
    <End Role="Sotrudnik" Type="Self.Sotrudnik" Multiplicity="0..1" />
    <End Role="Zayavky" Type="Self.Zayavky" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sotrudnik">
        <PropertyRef Name="ID_sotr" />
      </Principal>
      <Dependent Role="Zayavky">
        <PropertyRef Name="ID_sotr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Exam1ModelContainer">
    <EntitySet Name="Posetit" EntityType="Self.Posetit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sotrudnik" EntityType="Self.Sotrudnik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zapisi" EntityType="Self.Zapisi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zayavky" EntityType="Self.Zayavky" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Zapisi_Sotrudnik" Association="Self.FK_Zapisi_Sotrudnik">
      <End Role="Sotrudnik" EntitySet="Sotrudnik" />
      <End Role="Zapisi" EntitySet="Zapisi" />
    </AssociationSet>
    <AssociationSet Name="FK_Zayavky_Posetit" Association="Self.FK_Zayavky_Posetit">
      <End Role="Posetit" EntitySet="Posetit" />
      <End Role="Zayavky" EntitySet="Zayavky" />
    </AssociationSet>
    <AssociationSet Name="FK_Zayavky_Sotrudnik" Association="Self.FK_Zayavky_Sotrudnik">
      <End Role="Sotrudnik" EntitySet="Sotrudnik" />
      <End Role="Zayavky" EntitySet="Zayavky" />
    </AssociationSet>
  </EntityContainer>
</Schema>