<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Exam1ModelContainer" CdmEntityContainer="Exam1Entities">
    <EntitySetMapping Name="Posetit">
      <EntityTypeMapping TypeName="Exam1Model.Posetit">
        <MappingFragment StoreEntitySet="Posetit">
          <ScalarProperty Name="Id_pos" ColumnName="Id_pos" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sotrudnik">
      <EntityTypeMapping TypeName="Exam1Model.Sotrudnik">
        <MappingFragment StoreEntitySet="Sotrudnik">
          <ScalarProperty Name="ID_sotr" ColumnName="ID_sotr" />
          <ScalarProperty Name="Name_sotr" ColumnName="Name_sotr" />
          <ScalarProperty Name="Dolzn" ColumnName="Dolzn" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Exam1Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zapisi">
      <EntityTypeMapping TypeName="Exam1Model.Zapisi">
        <MappingFragment StoreEntitySet="Zapisi">
          <ScalarProperty Name="Id_zapis" ColumnName="Id_zapis" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Name_usl" ColumnName="Name_usl" />
          <ScalarProperty Name="Data_z" ColumnName="Data_z" />
          <ScalarProperty Name="Id_sotr" ColumnName="Id_sotr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zayavky">
      <EntityTypeMapping TypeName="Exam1Model.Zayavky">
        <MappingFragment StoreEntitySet="Zayavky">
          <ScalarProperty Name="Id_z" ColumnName="Id_z" />
          <ScalarProperty Name="Name_usl" ColumnName="Name_usl" />
          <ScalarProperty Name="Data_z" ColumnName="Data_z" />
          <ScalarProperty Name="Vremya" ColumnName="Vremya" />
          <ScalarProperty Name="Id_pos" ColumnName="Id_pos" />
          <ScalarProperty Name="ID_sotr" ColumnName="ID_sotr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>